{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2022",
    "moduleResolution":"Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": ["./functions.ts"],
  "ts-node": {
    "esm": true
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended"
}